name=OneWireSlave0xCD
version=1.1.1
author=Ondrej Lycka, Erik Palsbo
maintainer=Ondrej Lycka
sentence=Easy create own multi sensor/actor devices with 1-Wire protocol communication with support for Arduino, Linux kernel and OWFS.
paragraph=
category=Communication
url=https://github.com/seahu/OneWireSlave0xCD
architectures=*

