name=OneWireMaster0xCD
version=1.0.1
author=Ing. Ondrej Lycka
maintainer=Ing. Ondrej Lycka <ondrej.lycka@seznam.cz>
sentence=Access 1-wire sensors and output devicec whitch used open source 1-Wire universal measuring sheme
paragraph=
category=Communication
url=https://www.github.com/seahu/OneWireUni
architectures=*
